body {
    margin: 0px;
    font-family: 'Permanent-Marker', sans-serif
}
.footer{
    background-color: #11122b;
    color:#cbcbcb;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 400px;
    margin-top: -4px;
}

.footer > .logofooter img {
    width: 180px;
    height: 180px;
    filter: brightness(50%);
}


 .footer > .footer-phone-hours > .social-media-icons-wrapper {
     display: flex;
     justify-content: center;
     align-content: center;
 }
 .footer > .footer-phone-hours span {
     margin-left: 10px;
     margin-right: 10px;
     font-size: 1em;
     letter-spacing: 2px;
 }
 .footer > .footer-phone-hours > .hours{
    font-size: 0.8em;
    color: #cea135
   
}
.footer > .links-wrapper {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 400px;
}
.skewed-header{
    position: relative;
    height: 400px;
    overflow: hidden;
}
.skewed-header > .header-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    transform: skewY(-6deg);
    transform-origin: top left;
    filter: brightness(50%);
}
.skewed-header > .skewed-header-wrapper {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100vw;
}
.skewed-header > .skewed-header-wrapper > .skewed-header-content {
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skewed-header > .skewed-header-wrapper > .skewed-header-content > .heading-wrapper {
    background-color: #cea135;
    color: #11122b;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    width: 175px;
    padding: 10px;
    text-align: center;
}
.page-container {
    display: flex;
    justify-content: center;
}
.page-container > .content-wrapper {
    width: 1000px;
}
.page-container > .content-wrapper > #chef {
    width: 350;
    margin: 23px 40px 20px 0px;
    float: left;
    border: 1px solid #cea135;
}

.page-container > .content-wrapper p {
    letter-spacing: 1px;
    line-height: 30px;
}
.squares-wrapper {
    display: flex;
    justify-content: center;
}
.squares-wrapper > .squares {
    width: 1000px;
}
.squares-wrapper > .squares > .square {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.square > .img-wrapper img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.square > .square-text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 42px;
}
.square > .square-text-wrapper {
    color: #cea135;
}
.spacer60 {
    height: 60px;
    width: 100%;
}